## Interface: 30800
## Title: RPC
## Title-zhCN: RPC - 团队计数工具 (Raid Player Count)
## Notes: Raid composition and buff tracker.
## Notes-zhCN: 复合团队检查工具。|n·使用 /rpc 呼出主界面。|n·统计团员数量、天赋、职责。|n·提供25人保底与23人宝库配置检查。
## Author: ahhz
## Version: 0.1.8
## SavedVariables: RPCDB

# -----------------------------------------------------------------------------
# 开发记录节点说明
# 每次要求进行记录节点时，请执行以下操作：
# 1. 除非有特殊说明，将当前版本号推进1（例如：将0.1.5推进为0.1.6）。
# 2. 将当前版本变更写入一个进度文件 Changelog.md。
# 3. 以当前插件名+版本号为文件夹名将当前版本备份至工作区 warehouse 文件夹内。
# 4. 将上述要求以注释形式记录至 rpc.toc
# -----------------------------------------------------------------------------

data.lua
RPC.lua
